<br>
<br>
<div [hidden]="submitted" >
<div class="container">
    <h2>Zapisz się na zajęcia</h2>
    <br>
 <form (ngSubmit)="onSubmit()" class="form-horizontal">

    <div class="form-group">
        <label for="name">Imię</label>
        <input type="text" class="form-control" id="firstName" required [(ngModel)]="customer.firstName" name="firstName">
      </div>
  
      <div class="form-group">
        <label for="name">Nazwisko</label>
        <input type="text" class="form-control" id="lastName" required [(ngModel)]="customer.lastName" name="lastName">
      </div>
  
      <div class="form-group">
        <label for="name">Nr telefonu</label>
        <input type="text" class="form-control" id="phone" required [(ngModel)]="customer.phone" name="phone">
      </div>
  
      <div class="form-group">
          <label for="name">Email</label>
          <input type="text" class="form-control" id="email" required [(ngModel)]="customer.email" name="email">
        </div>


      <div class="form-group">
          <label for="name">Wybór zajęć</label>
          <select class="form-control" [(ngModel)]="customer.activity" name="activity">
          <option *ngFor="let a of activities" [Value]="a">{{a.name}}</option>
          </select>
        </div>
  
      <button type="submit" class="btn btn-success">Zapisz się!</button>
      
    </form>
</div>
</div>
