<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>BeStrong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  th:href="@{/css/home.css}" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>
<body>
   

    <div class="image-container">
        <div class="text">BE STRONG</div>
      </div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">


    <a class="navbar-brand" href="#">MENU</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/admin" >Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/registration">Dołącz do nas!</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/enrol">Zapisz się na zajęcia!</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h2>KILKA SŁÓW O NAS</h2>
            <h5>NASZ OBIEKT</h5>
             <div class="fakeimg"><img src="assets/hall.jpg" width="350" height="220">
            </div>
            <p>Na nasz obiekt składa się hala główna wyposażona w najnowsze urządzenie do ćwiczeń, sala do fitnessu, pokój, w którym odbywają się zajęcia jogi oraz pilates oraz sauna parowa oraz fińska.</p>
            <h3>Przydatne linki</h3>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="links" href="coach">Trenerzy</a>
                </li>
                <li class="nav-item">
                    <a class="links" href="description">Zajęcia</a>
                </li>
                <li class="nav-item">
                    <a class="links" href="opinions">Opinie klientów</a>
                </li>

            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
            <h2>AKTUALNOŚCI</h2>
            <h5>WRACAMY PO PRZERWIE, 26 sierpnia 2020</h5>
            <div class="fakeimg"></div>
            <p>Silownia znów otwarta</p>
            <p>Nasza siłownia jest znowu otwarta, pamiętajcie o środkach ostrożności, myciu rąk i zachowaniu bezpiecznej odległości od innych użytkowników siłowni. Nasze przyrządy dezynfekowane są co godzinę. Bądźcie zdrowi!</p>
            <br>
            <h2>NAJNOWSZY GRAFIK ZAJĘĆ</h2>
            <h5>26 sierpnia 2020</h5>
            <p>Przedstawiamy wam nasz najnowszy grafik</p>
            <div class="grafik">
            <a target="_blank" href="assets/GRAFIK.jpg">
                <img src="assets/GRAFIK.jpg" alt="GRAFIK" style="width:300px">
              </a>
            </div>
            <p>Grafik obowiązuje do odwołania</p>
        </div>
    </div>
</div>


</body>
<footer>
    <div class="footer">
        
        <div><a href="http://www.facebook.com" class="fa fa-facebook"></a> <a href="http://www.twitter.com" class="fa fa-twitter"> </a> <a href="http://www.gmail.com" class="fa fa-google"></a>
        </div>
        <p>bestronygymwroclaw@gmail.com </p>
    
    </div>
</footer>
</html>

