<div class="container">
<br>
<h3>Update Customer</h3>
<br>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="customer.firstName" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="customer.lastName" name="lastName">
    </div>

    <div class="form-group">
      <label for="name">Phone</label>
      <input type="text" class="form-control" id="phone" required [(ngModel)]="customer.phone" name="phone">
    </div>

    <div class="form-group">
        <label for="name">Email</label>
        <input type="text" class="form-control" id="email" required [(ngModel)]="customer.email" name="email">
      </div>

      <div class="form-group">
        <label for="name">Wybór zajęć</label>
        <select class="form-control" [(ngModel)]="customer.activity" name="activity">
        <option *ngFor="let a of activities" [Value]="a">{{a.name}}</option>
        </select>
      </div>

    <button type="submit" class="btn btn-success">Submit</button> <a routerLink="/admin" class="btn btn-danger" routerLinkActive="active">Anuluj</a>
  </form>
</div>
</div>