
<div class="container">
<div class="panel panel-primary">
  <div class="panel-heading">
    <br>
    <h2>ABT,NIEDZIELA, GODZ.12:00</h2>
  </div>
  <br>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        
        <ng-container  *ngFor="let customer of customers">
            <ng-container *ngIf="customer.activity === 'ABT, NIEDZIELA'">
            <tr>
                <td>{{customer.firstName}}</td>
                <td>{{customer.lastName}}</td>
                <td>{{customer.phone}}</td>
                <td>{{customer.email}}</td>
            </tr>
            </ng-container>
          </ng-container>
         
      </tbody>
    </table>
  
  </div>
</div>

<a routerLink="/homepage" class="btn btn-success" routerLinkActive="active">Powrót do strony głównej</a> <a routerLink="/admin" class="btn btn-info" routerLinkActive="active">Panel administratora</a>
</div>

