<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="customers" class="nav-link" routerLinkActive="active">Customer List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Customer</a>
    </li>
    <li class="nav-item">
      <a routerLink="activities" class="nav-link" routerLinkActive="active">Activities</a> 
  </li>
  </ul>
</nav>
  <router-outlet></router-outlet>