<router-outlet></router-outlet>
<div class="container">
<div class="panel panel-primary">
  <div class="panel-heading">
    <br>
    <h2>Customer List</h2>
  </div>
  <br>
  <div class="panel-body">
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Activity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customers">
          <td>{{customer.firstName}}</td>
          <td>{{customer.lastName}}</td>
          <td>{{customer.phone}}</td>
          <td>{{customer.email}}</td>
          <td>{{customer.activity}}</td>
          <td><button (click)="deleteCustomer(customer.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateCustomer(customer.id)" class="btn btn-secondary"style="margin-left: 10px">Update</button>
              <button (click)="customerDetails(customer.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  
  </div>
</div>

<a routerLink="" class="btn btn-info" routerLinkActive="active">Powrót do strony głównej</a> 
</div>